" Anything to get rid of Nerd Tree
" let g:nerdtree_tabs_open_on_gui_startup=0

" kill utf-8 bytemarks
set nobomb
setglobal nobomb
au BufReadPost setlocal nobomb

" No spaces. Use tabs
set noexpandtab

" Colorscheme
if has('gui_running')
	color twilight
	if has('gui_macvim')
		set transparency=0
	endif
endif

" No error bells
set noerrorbells

" No spell checking by default 
set nospell

" neocomplcache
let g:neocomplcache_disable_auto_complete = 1
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<TAB>" : "\<C-x>\<C-u>"
function! s:check_back_space()"{{{
let col = col('.') - 1
return !col || getline('.')[col - 1] =~ '\s'
endfunction"}}
let g:neocomplcache_enable_auto_select = 1
inoremap <expr><C-l> neocomplcache#complete_common_string()
inoremap <expr><C-h> neocomplcache#smart_close_popup().“\<C-h>”
inoremap <expr><BS> neocomplcache#smart_close_popup().“\<C-h>”

" StripTrailingWhitespace function
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

au BufWritePre *.py,*.js,*.scss,*.as :call <SID>StripTrailingWhitespaces()

let g:snips_author = 'James Tomasino <james@tomasino.org>'

" Position gitcommits at top line no matter what
autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])

" Disable bufexplorer until the weird buffer bugs are fixed
let g:bufexplorer_version = "disabled"

" Highlight past 80 columns
set colorcolumn=80
highlight ColorColumn guibg=grey15
