" Anything to get rid of Nerd Tree
" let g:nerdtree_tabs_open_on_gui_startup=0

" kill utf-8 bytemarks
set nobomb
setglobal nobomb
au BufReadPost setlocal nobomb

" No spaces. Use tabs
set noexpandtab

" Colorscheme
if has('gui_running')
	color twilight
	set transparency=0
endif

" No error bells
set noerrorbells

" No spell checking by default 
set nospell

" StripTrailingWhitespace function
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

au BufWritePre *.py,*.js,*.scss,*.as :call <SID>StripTrailingWhitespaces()

let g:snips_author = 'James Tomasino <james@tomasino.org>'

" Position gitcommits at top line no matter what
autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])
