" kill utf-8 bytemarks
set nobomb
setglobal nobomb
au BufReadPost setlocal nobomb

" Set colorscheme
color twilight

" No spaces. Use tabs
set noexpandtab

" No spell checking by default 
set nospell

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Inconsolata\ 10
  elseif has("gui_win32")
    set guifont=Dina:h8:cANSI
  endif
endif

" figure out how to hide NERDTree by default
let NERDTreeKeepTreeInNewTab=0

" StripTrailingWhitespace function
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

au BufWritePre *.py,*.js,*.as :call <SID>StripTrailingWhitespaces()

" Bind F5 for Gundo
nnoremap <F5> :GundoToggle<CR>

let g:snips_author = 'James Tomasino <james@tomasino.org>'