" Anything to get rid of Nerd Tree
let g:nerdtree_tabs_open_on_gui_startup=0

" kill utf-8 bytemarks
set nobomb
setglobal nobomb
au BufReadPost setlocal nobomb

" Set colorscheme
color twilight

" No spaces. Use tabs
set noexpandtab

" Don't ignore case
set noignorecase

" No error bells
set noerrorbells

" No spell checking by default 
set nospell

if has("gui_running")
  if has("gui_gtk2")
    set guifont=Inconsolata\ 10
  elseif has("gui_win32")
    set guifont=Dina:h8:cANSI
  endif
endif

nmap <Leader>e= :Tabularize /=<CR>
vmap <Leader>e= :Tabularize /=<CR>
nmap <Leader>e: :Tabularize /:<CR>
vmap <Leader>e: :Tabularize /:<CR>
nmap <Leader>e:: :Tabularize /:\zs<CR>
vmap <Leader>e:: :Tabularize /:\zs<CR>
nmap <Leader>e, :Tabularize /,<CR>
vmap <Leader>e, :Tabularize /,<CR>
nmap <Leader>e<Bar> :Tabularize /<Bar><CR>
vmap <Leader>e<Bar> :Tabularize /<Bar><CR>


" StripTrailingWhitespace function
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

au BufWritePre *.py,*.js,*.as :call <SID>StripTrailingWhitespaces()

nnoremap <F5> :GundoToggle<CR>

let g:snips_author = 'James Tomasino <james@tomasino.org>'

" Position gitcommits at top line no matter what
autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])
